DRUPAL_URL=http://drupal.local
REACT_URL=http://react.local
PHPMYADMIN_URL=http://phpmyadmin.local

DRUPAL_HOST=drupal.local
REACT_HOST=react.local:3000
PHPMYADMIN_HOSTL=phpmyadmin.local:8080

MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=drupal_db
MYSQL_USER=drupal_user
MYSQL_PASSWORD=drupal_pass
PHPMYADMIN_PORT=8080