DRUPAL_URL=http://drupal.local
REACT_URL=http://react.local

DRUPAL_HOST=drupal.local:80
REACT_HOST=react.local:3000

POSTGRES_ROOT_PASSWORD=my_root_password
POSTGRES_DATABASE=drupal_db
POSTGRES_USER=drupal_user
POSTGRES_PASSWORD=drupal_pass
